### ============================================================
### 1. LOGIN (Copia el token de la cookie 'access_token')
### ============================================================
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "emailOrUsername": "admin@admin.com",
  "password": "admin123."
}


### ============================================================
### 2. RUTAS PÚBLICAS
### ============================================================

### Obtener todos los anuncios
GET http://localhost:3000/api/ads

### ------------------------------------------------------------

### Buscar anuncios por palabra clave
GET http://localhost:3000/api/ads/search/Fútbol

### ------------------------------------------------------------

### Obtener un anuncio específico por ID
GET http://localhost:3000/api/ads/1


### ============================================================
### 3. RUTAS PROTEGIDAS (PEGAR TOKEN DEBAJO)
### ============================================================

### Crear un Anuncio
POST http://localhost:3000/api/ads
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTc3MjkxNTkyOCwiZXhwIjoxNzcyOTE5NTI4fQ.eyOnTxjWEvlXcQsjw0VzvSLkkDXnrwcykoLhFZdBisw
Content-Type: application/json

{
  "user_id": 11,
  "title": "Busco gente para Yoga",
  "body": "Sesion en el parque este domingo a las 10:00. Traer esterilla.",
  "interestIds": [1, 2]
}

### ------------------------------------------------------------

### Actualizar un Anuncio (Solo si eres el autor)
PUT http://localhost:3000/api/ads/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTc3MjkxNTkyOCwiZXhwIjoxNzcyOTE5NTI4fQ.eyOnTxjWEvlXcQsjw0VzvSLkkDXnrwcykoLhFZdBisw
Content-Type: application/json

{
  "title": "Yoga en el Parque (ACTUALIZADO)",
  "body": "Cambiamos la hora a las 11:00.",
  "interestIds": [1, 3]
}

### ------------------------------------------------------------

### Eliminar un Anuncio (Solo si eres el autor)
DELETE http://localhost:3000/api/ads/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTc3MjkxNTkyOCwiZXhwIjoxNzcyOTE5NTI4fQ.eyOnTxjWEvlXcQsjw0VzvSLkkDXnrwcykoLhFZdBisw